NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/home'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/home'

DATABASE_URL=postgresql://default:BOSNv96riQbh@ep-winter-scene-a4wuqj2v-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require