NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/home'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/home'


DATABASE_URL=postgres://neondb_owner:npg_U27YAyqlGfzw@ep-icy-hall-a5xxfnyz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
