@ -3,3 +3,44 @@ NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/home'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/home'
@ -5,7 +5,6 @@ NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/home'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/home'

ODDS_API_KEY=bc68273aeb8c02f8a08aa7b94c42ec20
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctbW9ua2V5LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_y0m9JffyPJMd2oKtuOB6xaNqphGLbRkUvGvkCIUSJg


# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_y0m9JffyPJMd2oKtuOB6xaNqphGLbRkUvGvkCIUSJg"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/home"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/home"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWxsb3dpbmctbW9ua2V5LTk3LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

SPORTRADAR_API_KEY="raq8bQc77QJkTp4pjcHwA7hQOl7mePBDeuvHvj7x"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_U27YAyqlGfzw@ep-icy-hall-a5xxfnyz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_U27YAyqlGfzw@ep-icy-hall-a5xxfnyz.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-icy-hall-a5xxfnyz-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-icy-hall-a5xxfnyz.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_U27YAyqlGfzw

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_U27YAyqlGfzw@ep-icy-hall-a5xxfnyz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_U27YAyqlGfzw@ep-icy-hall-a5xxfnyz.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-icy-hall-a5xxfnyz-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_U27YAyqlGfzw
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_U27YAyqlGfzw@ep-icy-hall-a5xxfnyz-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_U27YAyqlGfzw@ep-icy-hall-a5xxfnyz-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
